<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PROYECTO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b23cab3a-195d-476d-b8d9-a97c6a53fbd5" name="PROVINCIA" objectType="TABLE" physicalName="PROVINCIA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bed51802-43e3-456d-a3d8-c4f3f282bda4" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_ID_PROVINCIA_seq" defaultValue="" name="ID_PROVINCIA" nullable="0" physicalName="ID_PROVINCIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6d8e7610-50d3-447d-9802-42a88e6b64e1" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_NOMBRE_PROVINCIA_seq" defaultValue="" name="NOMBRE_PROVINCIA" nullable="1" physicalName="NOMBRE_PROVINCIA" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="2f374e71-fbfc-44bc-9cb0-5e0344aa6158" clustered="false" name="PROVINCIA_pk" physicalName="provincia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="54928aa6-b55f-452d-b335-08b01e9092cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PROVINCIA" physicalName="ID_PROVINCIA" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="d33562b7-56e0-47f8-9b46-6009ac4f7566" name="CANTON" objectType="TABLE" physicalName="CANTON" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0fa1d91c-8254-4720-b818-fc08fe1b8370" autoIncrement="false" autoIncrementSequenceName="CANTON_ID_CANTON_seq" defaultValue="" name="ID_CANTON" nullable="0" physicalName="ID_CANTON" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c156c508-bb55-42e9-b9ff-cb991e587b36" autoIncrement="false" autoIncrementSequenceName="CANTON_NOMBRE_CANTON_seq" defaultValue="" name="NOMBRE_CANTON" nullable="1" physicalName="NOMBRE_CANTON" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="746262ed-2c6f-44f8-aae0-bfd37dae8910" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_ID_PROVINCIA_seq" defaultValue="" name="ID_PROVINCIA" nullable="0" physicalName="ID_PROVINCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="af329351-8f02-4340-96ae-351a7fe10721" clustered="false" name="CANTON_pk" physicalName="canton_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="42e7ee02-af16-460e-a2a4-ec2dda08a0a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="ID_CANTON" physicalName="ID_CANTON" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="08bf8f1b-d1bd-43f5-9eb7-142a74a1837d" name="NACIONALIDAD" objectType="TABLE" physicalName="NACIONALIDAD" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="d94897dc-f321-4e4b-9374-4e29bbf5658f" autoIncrement="false" autoIncrementSequenceName="NACIONALIDAD_ID_NACIO_seq" defaultValue="" name="ID_NACIO" nullable="0" physicalName="ID_NACIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4d6555bf-73fb-4c57-ac2e-3dee0d1de107" autoIncrement="false" autoIncrementSequenceName="NACIONALIDAD_NOMBRE_NACIO_seq" defaultValue="" name="NOMBRE_NACIO" nullable="1" physicalName="NOMBRE_NACIO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="c0c953b6-1acc-4bf7-a292-7442920ae338" clustered="false" name="NACIONALIDAD_pk" physicalName="nacionalidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="658e0706-c2dd-4f23-b310-e0a3de774dce" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="ID_NACIO" physicalName="ID_NACIO" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="d22546f8-395b-44cc-b1e3-8be6c6c8550c" name="ETNIA" objectType="TABLE" physicalName="ETNIA" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="b11c4054-a175-467a-b71a-9483f9397305" autoIncrement="false" autoIncrementSequenceName="ETNIA_ID_ETNIA_seq" defaultValue="" name="ID_ETNIA" nullable="0" physicalName="ID_ETNIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="558aa953-0c42-4a77-899b-813b6aaff590" autoIncrement="false" autoIncrementSequenceName="ETNIA_NOMBRE_ETNIA_seq" defaultValue="" name="NOMBRE_ETNIA" nullable="1" physicalName="NOMBRE_ETNIA" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="1b95d29c-7fc7-47ee-80ea-52f83c01bfff" clustered="false" name="ETNIA_pk" physicalName="etnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="0776bd1e-78c5-4cb1-b9ed-51f27d731da9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_ETNIA" physicalName="ID_ETNIA" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="4c3d36fc-5744-41d5-8adb-dc17156baf5d" name="HOMBRE" objectType="TABLE" physicalName="HOMBRE" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="4553c0fa-26d7-456c-aff2-95858ee73b9f" autoIncrement="false" autoIncrementSequenceName="HOMBRE_ID_HOMBRE_seq" defaultValue="" name="ID_HOMBRE" nullable="0" physicalName="ID_HOMBRE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f3ae9157-9bd5-4659-813b-8ab82bcdc1bc" autoIncrement="false" autoIncrementSequenceName="ETNIA_ID_ETNIA_seq" defaultValue="" name="ID_ETNIA" nullable="1" physicalName="ID_ETNIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="db900612-4b36-4540-b08b-66b0d6ffb69e" autoIncrement="false" autoIncrementSequenceName="NACIONALIDAD_ID_NACIO_seq" defaultValue="" name="ID_NACIO" nullable="1" physicalName="ID_NACIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="96029ca4-2dc0-42ac-b0e3-1c6a4cd0b2a1" autoIncrement="false" autoIncrementSequenceName="HOMBRE_EDAD_seq" defaultValue="" name="EDAD" nullable="1" physicalName="EDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="983e91d5-7bb7-40a6-b935-ee7c5ce623d8" autoIncrement="false" autoIncrementSequenceName="SABE_LEER_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="1" physicalName="ID_ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f7c5d585-ffab-4b68-b810-09d91a4e7fe9" autoIncrement="false" autoIncrementSequenceName="INSTRUCCION_ID_INSTRUC_seq" defaultValue="" name="ID_INSTRUC" nullable="1" physicalName="ID_INSTRUC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="cf9a4b00-3b90-483a-bfa3-390c7b48190b" autoIncrement="false" autoIncrementSequenceName="HOMBRE_FECHA_NACIMIENTO_HOMBRE_seq" defaultValue="" name="FECHA_NACIMIENTO_HOMBRE" nullable="1" physicalName="FECHA_NACIMIENTO_HOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="0658bcc4-f3b1-45f2-a660-af36c6a27dd1" clustered="false" name="HOMBRE_pk" physicalName="hombre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="66182df2-40b5-40c4-931d-d414e08823ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_HOMBRE" physicalName="ID_HOMBRE" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ddaf9422-54c6-47a9-baac-16444261fb60" name="MUJER" objectType="TABLE" physicalName="MUJER" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="09673b87-afe9-4883-8fd2-c2aece863a55" autoIncrement="false" autoIncrementSequenceName="MUJER_ID_HOMBRE_seq" defaultValue="" name="ID_MUJER" nullable="0" physicalName="ID_MUJER" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ec6034d0-ed06-4bba-b323-71efcc478074" autoIncrement="false" autoIncrementSequenceName="ETNIA_ID_ETNIA_seq" defaultValue="" name="ID_ETNIA" nullable="1" physicalName="ID_ETNIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="220d99d3-2360-476f-9ea9-807be68fbb74" autoIncrement="false" autoIncrementSequenceName="NACIONALIDAD_ID_NACIO_seq" defaultValue="" name="ID_NACIO" nullable="1" physicalName="ID_NACIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="bd322847-d3b3-41dd-b9fe-176d62b641aa" autoIncrement="false" autoIncrementSequenceName="MUJER_EDAD_seq" defaultValue="" name="EDAD" nullable="1" physicalName="EDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b33db7ba-e491-457f-bbc1-e40ec08ceaff" autoIncrement="false" autoIncrementSequenceName="SABE_LEER_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="1" physicalName="ID_ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5bcb44f8-0034-43ae-9bc8-7b0c9feb32ea" autoIncrement="false" autoIncrementSequenceName="INSTRUCCION_ID_INSTRUC_seq" defaultValue="" name="ID_INSTRUC" nullable="1" physicalName="ID_INSTRUC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2332fbc0-a362-4a92-a20f-8ee609561cde" autoIncrement="false" autoIncrementSequenceName="MUJER_FECHA_NACIMIENTO_MUJER_seq" defaultValue="" name="FECHA_NACIMIENTO_MUJER" nullable="1" physicalName="FECHA_NACIMIENTO_MUJER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="dbbc1aa1-3037-4a21-9472-d4ba808cc8ef" clustered="false" name="MUJER_pk" physicalName="mujer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="28c12f6a-446c-4bf7-a14b-800549fb21c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ID_MUJER" physicalName="ID_MUJER" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="ecf316fd-02ec-497a-8e3b-62fc853fc5fc" name="MATRIMONIO" objectType="TABLE" physicalName="MATRIMONIO" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="6da38c10-7a48-44d7-bfc9-1031f3b014be" autoIncrement="false" autoIncrementSequenceName="MATRIMONIO_ID_MATRIMONIO_seq" defaultValue="" name="ID_MATRIMONIO" nullable="0" physicalName="ID_MATRIMONIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="2790bd89-fce6-414b-97d1-487d4747da0f" autoIncrement="false" autoIncrementSequenceName="HOMBRE_ID_HOMBRE_seq" defaultValue="" name="ID_HOMBRE" nullable="1" physicalName="ID_HOMBRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="682a981a-3f41-41ec-8b2a-a1c60cbef9b4" autoIncrement="false" autoIncrementSequenceName="MUJER_ID_HOMBRE_seq" defaultValue="" name="ID_MUJER" nullable="1" physicalName="ID_MUJER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1c1d4517-ee22-450f-aa88-ef6185626703" autoIncrement="false" autoIncrementSequenceName="MATRIMONIO_DURACION_MAT_seq" defaultValue="" name="DURACION_MAT" nullable="1" physicalName="DURACION_MAT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="2af783b5-baf4-4bf3-b75f-146cabcb1bf3" autoIncrement="false" autoIncrementSequenceName="MATRIMONIO_FECHA_MATRIMONIO_seq" defaultValue="" name="FECHA_MATRIMONIO" nullable="1" physicalName="FECHA_MATRIMONIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="71534981-19b5-4b00-923e-4c27196961d8" clustered="false" name="MATRIMONIO_pk" physicalName="matrimonio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="67417cad-6e2a-44fc-b3ea-f8b0cd885eac" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_MATRIMONIO" physicalName="ID_MATRIMONIO" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="b4cd0271-3606-4410-b111-57be91161599" name="DIVORSIO" objectType="TABLE" physicalName="DIVORSIO" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="1dfb2566-45f8-4907-abf9-6d75138685d2" autoIncrement="false" autoIncrementSequenceName="DIVORSIO_ID_DIVORCIO_seq" defaultValue="" name="ID_DIVORCIO" nullable="0" physicalName="ID_DIVORCIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ca527c7e-b77d-4481-9d09-29d592d1db5b" autoIncrement="false" autoIncrementSequenceName="MATRIMONIO_ID_MATRIMONIO_seq" defaultValue="" name="ID_MATRIMONIO" nullable="1" physicalName="ID_MATRIMONIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a1ba2e9a-f4a3-4a55-b23a-5fcdd7e5db2e" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_ID_PROVINCIA_seq" defaultValue="" name="ID_PROVINCIA" nullable="1" physicalName="ID_PROVINCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a251d74f-2003-4c9e-8ace-532c39a772d7" autoIncrement="false" autoIncrementSequenceName="CANTON_ID_CANTON_seq" defaultValue="" name="ID_CANTON" nullable="1" physicalName="ID_CANTON" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c406241f-d466-42a9-95e5-d5fdacf9508e" autoIncrement="false" autoIncrementSequenceName="CAUSA_DIVORCIO_ID_CAUSA_seq" defaultValue="" name="ID_CAUSA" nullable="0" physicalName="ID_CAUSA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7c0e5694-f72f-4dd4-bae3-cd9b11173c48" autoIncrement="false" autoIncrementSequenceName="DIVORSIO_FECHA_DIVORCIO_seq" defaultValue="" name="FECHA_DIVORCIO" nullable="1" physicalName="FECHA_DIVORCIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="3baa07c5-c829-42d9-8850-56e9db1afa75" clustered="false" name="DIVORSIO_pk" physicalName="divorsio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="73d2bd2a-4014-4467-908c-216d22e26612" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="ID_DIVORCIO" physicalName="ID_DIVORCIO" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="925c5c74-c485-4168-9bff-846b6ace2508" name="SABE_LEER" objectType="TABLE" physicalName="SABE_LEER" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="98f51a94-349c-492c-bd9d-29d68683fd68" autoIncrement="false" autoIncrementSequenceName="SABE_LEER_ID_ESTADO_seq" defaultValue="" name="ID_ESTADO" nullable="0" physicalName="ID_ESTADO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="6502e3e4-3b68-4ec9-8a80-06e74ab5543e" autoIncrement="false" autoIncrementSequenceName="SABE_LEER_ESTADO_seq" defaultValue="" name="ESTADO" nullable="1" physicalName="ESTADO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="ebba5508-628e-47ae-9f56-8713dc70f3ad" clustered="false" name="SABE_LEER_pk" physicalName="sabe_leer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="b88ef2e1-9089-4915-927b-1b6ca5a92d3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ID_ESTADO" physicalName="ID_ESTADO" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="d23b1d2b-30e2-462f-9b82-52fe74b1d0df" name="INSTRUCCION" objectType="TABLE" physicalName="INSTRUCCION" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="d7d26d01-8138-46c4-aa05-189469f5bdb6" autoIncrement="false" autoIncrementSequenceName="INSTRUCCION_ID_INSTRUC_seq" defaultValue="" name="ID_INSTRUC" nullable="0" physicalName="ID_INSTRUC" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="7cf6f881-f097-41fd-a106-e47a7f68dd48" autoIncrement="false" autoIncrementSequenceName="INSTRUCCION_NOMBRE_INSTRUC_seq" defaultValue="" name="NOMBRE_INSTRUC" nullable="1" physicalName="NOMBRE_INSTRUC" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="89abb9c2-f672-482b-a6fe-d2e5e6a49881" clustered="false" name="INSTRUCCION_pk" physicalName="instruccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="cf480e41-b3af-4ba9-8ac6-177b136fd3d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ID_INSTRUC" physicalName="ID_INSTRUC" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="1de151aa-f2b5-482d-a9d3-b1bb5e94723b" name="CAUSA_DIVORCIO" objectType="TABLE" physicalName="CAUSA_DIVORCIO" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="04ebb372-e3e6-46f5-a28a-a6c6c629149e" autoIncrement="false" autoIncrementSequenceName="CAUSA_DIVORCIO_ID_CAUSA_seq" defaultValue="" name="ID_CAUSA" nullable="0" physicalName="ID_CAUSA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="2fe1f674-b894-4e11-a322-162d1a19b3d5" autoIncrement="false" autoIncrementSequenceName="CAUSA_DIVORCIO_NOMBRE_CAUSA_seq" defaultValue="" name="NOMBRE_CAUSA" nullable="0" physicalName="NOMBRE_CAUSA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="3141235d-6094-46f3-a7fb-8e8c008a738c" clustered="false" name="CAUSA_DIVORCIO_pk" physicalName="causa_divorcio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="f9f09047-1809-4767-89d5-4d9469e06350" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="ID_CAUSA" physicalName="ID_CAUSA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="d6b74bee-491b-4b37-9f43-42949981e508" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="false" name="PROVINCIA_DIVORSIO_fk" physicalName="provincia_divorsio_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="f982d988-82a1-42ee-a0fb-23532789e0fc" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="55d40880-5599-4196-82ea-ae1e8f6e7cd1" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="6" identifying="false" name="PROVINCIA_CANTON_fk" physicalName="provincia_canton_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="e9e504ab-1eb2-44c2-ac3f-06ffbfdcace5" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="a49184f5-0dd2-4e64-a1ff-58b9dbb822cb" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="false" name="CANTON_DIVORSIO_fk" physicalName="canton_divorsio_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="07749143-1007-4058-811b-b2149719514a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="ec10f096-929d-4855-bff2-998755d31339" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="NACIONALIDAD_HOMBRE_fk" physicalName="nacionalidad_hombre_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="af96c19b-dd35-4496-a677-96a147f99321" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="2029d6bd-2f18-4c37-9a4e-b9e215348783" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="false" name="NACIONALIDAD_MUJER_fk" physicalName="nacionalidad_mujer_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="af2a3f47-b4b3-46cd-957f-cc7fecf0f66d" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="8c627a0d-19bf-49e7-89c5-7744ad1806c0" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="false" name="ETNIA_MUJER_fk" physicalName="etnia_mujer_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="eb2a7199-e2e4-4764-b3b0-83c688fbd9a2" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="5e72bda2-4b1d-4d93-971f-e0f99455f5c3" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="ETNIA_HOMBRE_fk" physicalName="etnia_hombre_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="27876df4-4766-44c0-9fe3-d231a9680935" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="38056e9d-1bd1-4a34-9fd6-75c756daeaf1" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="3" identifying="false" name="HOMBRE_MATRIMONIO_fk" physicalName="hombre_matrimonio_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="566a6f02-89bc-458b-a694-de6c85fc6fb4" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="c0f979f2-ad8d-4fed-a4d0-2a2d796f6509" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="3" identifying="false" name="MUJER_MATRIMONIO_fk" physicalName="mujer_matrimonio_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="a58fe300-b2af-4feb-86fb-5e940a8dece1" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="24bc9b56-60bf-491d-8e99-9ddb606302af" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="false" name="MATRIMONIO_DIVORSIO_fk" physicalName="matrimonio_divorsio_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="f648769d-e40f-468d-8a95-c8487176edd2" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="1daaa444-6953-4d85-a8e6-5fb2f8e17a34" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="false" name="SABE_LEER_MUJER_fk" physicalName="sabe_leer_mujer_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="b677e77d-881b-48c3-86ac-d29c6fb8920e" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="b7bab4b4-888a-4384-a926-90c1dfbaac66" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="SABE_LEER_HOMBRE_fk" physicalName="sabe_leer_hombre_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="455ba6be-5823-4073-8ffe-a4559fb03847" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="2b33f525-e8ce-4dfd-b43d-db9d8a645a75" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="false" name="INSTRUCCION_MUJER_fk" physicalName="instruccion_mujer_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="49b54f96-2313-4c0e-91f2-9116dca82fd9" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="580d9fb2-b7b4-4c51-8b16-13a3f08f6854" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="3" identifying="false" name="INSTRUCCION_HOMBRE_fk" physicalName="instruccion_hombre_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="11cd80fd-a484-4b1b-a8ac-04a668f4150f" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="b207b075-cb30-46cf-8570-29bbae9e9932" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="false" name="CAUSA_DIVORCIO_DIVORSIO_fk" physicalName="causa_divorcio_divorsio_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="2d2dbd83-a7be-432c-a6ab-98395aff3dca" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="997" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="991" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="161" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="38" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="676" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="241" y="337" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="385" y="152" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="711" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="567" y="593" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="148" y="571" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="941" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.5842105263157895" fkConnection="0.5826771653543307" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL86" pkConnection="0.24561403508771928" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.5789473684210527" fkConnection="0.0392156862745098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL82" pkConnection="0.6373056994818653" fkConnection="0.19607843137254902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.3333333333333333" fkConnection="0.6123348017621145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.11274509803921569" fkConnection="0.7665198237885462" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.7373737373737373" fkConnection="0.3008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.49122807017543857" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.17543859649122806" fkConnection="0.9606299212598425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.365" fkConnection="0.7843137254901961" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.595" fkConnection="0.28431372549019607" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.6421568627450981" fkConnection="0.18137254901960784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.43859649122807015" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.5" fkConnection="0.49537037037037035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.12053571428571429" fkConnection="0.7582938388625592" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
