<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DIVORCIOS_DWH</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="184e53e2-9689-4180-87fe-1cd7466ccf0e" name="DIM_TIEMPO" objectType="TABLE" physicalName="DIM_TIEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d9fbbe03-4913-4462-8a27-1694767972c2" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_SK_TIEMPO_seq" defaultValue="" name="SK_TIEMPO" nullable="0" physicalName="SK_TIEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6bb50e19-5587-4752-8984-04632a3e0ce7" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.ANIO_seq" defaultValue="" name="ANIO" nullable="0" physicalName="ANIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5e903a22-61f3-4733-b501-cc99e4ce0aeb" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.SEMESTRE_seq" defaultValue="" name="SEMESTRE" nullable="0" physicalName="SEMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cb42cf46-9858-4bda-9271-611d57b001fd" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.NOMBRE_SEMESTRE_seq" defaultValue="" name="NOMBRE_SEMESTRE" nullable="0" physicalName="NOMBRE_SEMESTRE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="664714fb-4600-4001-a767-240e6a8679f0" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.TRIMESTRE_seq" defaultValue="" name="TRIMESTRE" nullable="0" physicalName="TRIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8417da9f-8597-4d8d-85fc-4df41262c336" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.NOMBRE_TRIMESTRE_seq" defaultValue="" name="NOMBRE_TRIMESTRE" nullable="0" physicalName="NOMBRE_TRIMESTRE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8b4b6282-a7e1-4496-95bf-aa3aaccf0ea1" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b5d01895-5bf1-412a-965e-a76f5c5b4c14" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.NOMBRE_MES_seq" defaultValue="" name="NOMBRE_MES" nullable="0" physicalName="NOMBRE_MES" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2899d908-4258-425a-b71f-3aab39de9f7b" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ddf682ba-97fb-4997-a7de-01001fb06239" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIM_FECHA.FECHA_seq" defaultValue="" name="FECHA" nullable="0" physicalName="FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="d2b9dc3e-510f-428d-9ea6-16b8870f5602" clustered="false" name="DIM_TIEMPO_pk" physicalName="dim_tiempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="e7df940c-915f-40b3-989d-9351899277b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_TIEMPO" physicalName="SK_TIEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="0e0cb0d7-aed9-40ae-904d-6ea366a8a37e" name="DIM_GEOGRAFIA" objectType="TABLE" physicalName="DIM_GEOGRAFIA" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="524a56d2-8518-4074-8464-8f27026e250e" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_SK_LUGAR_seq" defaultValue="" name="SK_GEOGRAFIA" nullable="0" physicalName="SK_GEOGRAFIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="12489359-e9e4-4156-9301-cce224ccb4c8" autoIncrement="false" autoIncrementSequenceName="DIM_LUGAR_PK_LUGAR_seq" defaultValue="" name="PK_PROVINCIA" nullable="0" physicalName="PK_PROVINCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="bc719381-e2c7-4a88-a403-33739b949417" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_NOMBRE_PROVINCIA_seq" defaultValue="" name="NOMBRE_PROVINCIA" nullable="0" physicalName="NOMBRE_PROVINCIA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d827e4ae-e42d-4045-9749-d6bd7c62d35b" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_ID_CANTON_seq" defaultValue="" name="PK_CANTON" nullable="0" physicalName="PK_CANTON" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c9029a52-d704-432d-a809-c4591c32918d" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_NOMBRE_CANTON_seq" defaultValue="" name="NOMBRE_CANTON" nullable="0" physicalName="NOMBRE_CANTON" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8c9be37a-8808-4e4d-86e6-473f47ca396a" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_DIM_PRODUCTOS.VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7ad5b689-1810-4fac-bcc7-ae0079b21d33" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_DIM_PRODUCTOS.VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a64262e6-ced9-4265-9ec7-fb7c874340f8" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_DIM_PRODUCTOS.VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="965fdccd-902b-4838-98b2-686b8ff5894c" clustered="false" name="DIM_GEOGRAFIA_pk" physicalName="dim_geografia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="d531a2c2-3adf-4a1e-9e6d-1e7b0693945d" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="SK_GEOGRAFIA" physicalName="SK_GEOGRAFIA" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="eeceecab-0aba-4f38-a638-f61920629476" name="DIM_ETNIA" objectType="TABLE" physicalName="DIM_ETNIA" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="b1135c8d-4b2c-4fc6-bd43-fbafe49b953b" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_SK_ETNIA_seq" defaultValue="" name="SK_ETNIA" nullable="0" physicalName="SK_ETNIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="23997b94-697d-4bb9-bddc-90f302061ce3" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_PK_ETNIA_seq" defaultValue="" name="PK_ETNIA" nullable="0" physicalName="PK_ETNIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8624f293-5b17-4806-bf46-c0356abb59d5" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_NOMBRE_ETNIA_seq" defaultValue="" name="NOMBRE_ETNIA" nullable="0" physicalName="NOMBRE_ETNIA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="573a21ab-d7b0-419e-8338-f83740d9f691" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_DIM_PRODUCTOS.VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a02611d6-a26f-480d-bef2-8d49e6fee25b" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_DIM_PRODUCTOS.VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c7d592fd-7143-4d96-9f42-bb88c4ed114e" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_DIM_PRODUCTOS.VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="714353f5-b6ac-4b76-aff9-c470de4487ef" clustered="false" name="DIM_ETNIA_pk" physicalName="dim_etnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="17e48b1f-e40d-4d1c-ab3e-7aa62fe4e1b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="SK_ETNIA" physicalName="SK_ETNIA" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="2d417121-d859-4013-ab05-a69e5209c25e" name="DIM_CAUSA" objectType="TABLE" physicalName="DIM_CAUSA" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="0de2bfc7-2283-4739-89bf-53c251a35fb8" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_SK_CAUSA_seq" defaultValue="" name="SK_CAUSA" nullable="0" physicalName="SK_CAUSA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="15890b30-4396-4483-8094-c6c17d653be8" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_PK_CAUSA_seq" defaultValue="" name="PK_CAUSA" nullable="0" physicalName="PK_CAUSA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="4924c5df-81f5-4fa9-a5a7-c0cb85925601" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_NOMBRE_CAUSA_seq" defaultValue="" name="NOMBRE_CAUSA" nullable="0" physicalName="NOMBRE_CAUSA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cfb482af-523a-4c0b-9873-36683193ab51" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_DIM_PRODUCTOS.VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dc81fa49-fabf-4edc-8977-e2ac0a7657e8" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_DIM_PRODUCTOS.VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9cc852eb-cc8d-47e6-970a-ce60ea3b2da6" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_DIM_PRODUCTOS.VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="847480ef-0a1e-426c-94d4-6e65aa39480a" clustered="false" name="DIM_CAUSA_pk" physicalName="dim_causa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="e083439c-5c8c-436f-967c-73d4d13e368e" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="SK_CAUSA" physicalName="SK_CAUSA" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="96964b0d-69ec-4c32-9f17-007b92a67bad" name="DIVORCIOS" objectType="TABLE" physicalName="DIVORCIOS" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5f6bf92b-ca94-4009-a8f5-1633d454777e" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_SK_TIEMPO_seq" defaultValue="" name="SK_TIEMPO" nullable="0" physicalName="SK_TIEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7d61c307-93db-4ece-9dd2-abce8b1fdb15" autoIncrement="false" autoIncrementSequenceName="DIM_CAUSA_SK_CAUSA_seq" defaultValue="" name="SK_CAUSA" nullable="0" physicalName="SK_CAUSA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e2d2c6e5-65fa-4656-932c-1c035f1346a0" autoIncrement="false" autoIncrementSequenceName="DIM_ETNIA_SK_ETNIA_seq" defaultValue="" name="SK_ETNIA" nullable="0" physicalName="SK_ETNIA" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e7181caa-bf87-4e2e-a44e-5a9ec57d20f5" autoIncrement="false" autoIncrementSequenceName="DIM_GEOGRAFIA_SK_LUGAR_seq" defaultValue="" name="SK_GEOGRAFIA" nullable="0" physicalName="SK_GEOGRAFIA" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="09a9cf0d-a8de-42be-97ab-d2f554349b4a" clustered="false" name="DIVORCIOS_pk" physicalName="divorcios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="69b60119-a317-4175-89b6-a003f8e63c10" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="SK_TIEMPO" physicalName="SK_TIEMPO" />
     <index-column id="IDC50" populated="true" UUID="98ce2f2e-c960-4262-9b4c-9c6dd03491a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="SK_CAUSA" physicalName="SK_CAUSA" />
     <index-column id="IDC51" populated="true" UUID="1f3c7bb6-a1ef-4a3d-87ac-3f58ab199ebe" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="SK_ETNIA" physicalName="SK_ETNIA" />
     <index-column id="IDC52" populated="true" UUID="3e649b6a-2a0b-4e6d-88cb-7c9323c53873" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="SK_GEOGRAFIA" physicalName="SK_GEOGRAFIA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="13b16d41-f100-4423-93c1-56c8f7cc74cf" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="DIM_TIEMPO_DIVORCIOS_fk" physicalName="dim_tiempo_divorcios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="e5338235-b944-4865-b20a-20e1876a6784" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="b70476df-6be4-4176-87bb-03d7bebe4c69" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="DIM_GEOGRAFIA_DIVORCIOS_fk" physicalName="dim_geografia_divorcios_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="f8e5bfa3-6ef4-421a-b6d7-6e1e537b9ac8" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="a574142e-06b9-479b-8274-91d913fea104" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="DIM_ETNIA_DIVORCIOS_fk" physicalName="dim_etnia_divorcios_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="b9351329-0bf4-4734-8b05-95798cec87e2" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="d0b6d886-7320-4dfc-8bef-5f3fd9830636" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="DIM_CAUSA_DIVORCIOS_fk" physicalName="dim_causa_divorcios_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="88d6cef0-7f8d-43e0-8598-ba79e175247c" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="160" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="920" y="618" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="92" y="611" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="846" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="493" y="387" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.6094986807387863" fkConnection="0.16371681415929204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.3531746031746032" fkConnection="0.6239316239316239" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.8174273858921162" fkConnection="0.17094017094017094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.23161764705882354" fkConnection="0.7403100775193798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
